# BNK-Recruitment-Monitor

./: .gitignore  BNK_P.sql  README.md  build.gradle  settings.gradle
src/main/java/com/bnk/recruitment/: BnkRecruitmentMonitorApplication.java
src/main/java/com/bnk/recruitment/controller/: MainController.java  RecruitController.java
src/main/java/com/bnk/recruitment/dto/: CrawlLog.java  RecruitPost.java
src/main/java/com/bnk/recruitment/repository/: CrawlLogRepository.java  RecruitRepository.java
src/main/java/com/bnk/recruitment/scheduler/: CrawlingScheduler.java
src/main/java/com/bnk/recruitment/service/: CrawlerService.java  MailService.java  RecruitService.java
src/main/resources/: application copy.yml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/recruit/: list.jsp
